{
  "name": "polyassistent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "terminal:5m": "node src/terminal5m.js",
    "replay:mvp": "node src/replayServer.js",
    "stats:5m-patterns": "node src/scripts/stats5mPatterns.js"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.21.3",
    "ws": "^8.18.0"
  }
}
